# thread_demo

./: README.md  pom.xml
doc/: selectDemo.sql
push-demo/: pom.xml
push-demo/src/main/java/cn/fighter3/: PushDemoApplication.java
push-demo/src/main/java/cn/fighter3/config/: RestTemplateConfig.java
push-demo/src/main/java/cn/fighter3/controller/: PushProcessController.java
push-demo/src/main/java/cn/fighter3/dao/: OrmUserJpaMapper.java  OrmUserJpaMapper.xml  PushProcessMapper.java  PushProcessMapper.xml
push-demo/src/main/java/cn/fighter3/entity/: OrmUserJpa.java  OrmUserJpaExample.java  PushProcess.java
push-demo/src/main/java/cn/fighter3/result/: Result.java
push-demo/src/main/java/cn/fighter3/service/: PushProcessService.java
push-demo/src/main/java/cn/fighter3/service/impl/: PushProcessServiceImpl.java
push-demo/src/main/java/cn/fighter3/util/: PushUtil.java
push-demo/src/main/resources/: application.properties  mybatis-generator.xml
push-demo/src/test/java/cn/fighter3/: PushDemoApplicationTests.java
push-demo/src/test/java/cn/fighter3/dao/: PushProcessMapperTest.java
push-demo/src/test/java/cn/fighter3/service/impl/: PushProcessServiceImplTest.java
push-demo/src/test/java/cn/fighter3/util/: PushUtilTest.java
receive-demo/: pom.xml
receive-demo/src/main/java/cn/fighter3/: ReceiveDemoApplication.java
receive-demo/src/main/java/cn/fighter3/common/: Result.java
receive-demo/src/main/java/cn/fighter3/controller/: ReceiveProcessController.java
receive-demo/src/main/java/cn/fighter3/dto/: PushProcessDTO.java
receive-demo/src/test/java/cn/fighter3/: ReceiveDemoApplicationTests.java
